<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Riyal-Balance</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }

        header {
            background-image: 
                linear-gradient(to bottom, #544428 0%, #544428 15%, #b18a32 15%, #b18a32 100%);
            background-size: 100% ;
            background-repeat: no-repeat; 
            height: 10.3vh;
        }

        #main{
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #Logo{
            position: absolute;
            left: 10px;
            top: 10px;
            height: 130px;
        }

        h1{
            margin-bottom: 0;
        }

        footer{
            background-color: #b18a32;
            position: fixed;
            bottom: 0;
            width: 100vw;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: #fff;
            padding: 0;
        }

        #footerP{
            font-size: 18px;
        }

    
    </style>
</head>
<body>
    <header>
        <img src="./images/logo.png" alt="Logo" id="Logo">
    </header>


    <div class="tradingview-widget-container">
      
        <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-advanced-chart.js" async>
        {
        "width": "100%",
        "height": "800",
        "symbol": "NASDAQ:AAPL",
        "interval": "D",
        "timezone": "Etc/UTC",
        "theme": "dark",
        "style": "1",
        "locale": "ar_AE",
        "gridColor": "rgba(182, 182, 182, 0.06)",
        "allow_symbol_change": true,
        "calendar": false,
        "support_host": "https://www.tradingview.com"
    }
        </script>
    </div>

    
    <footer>
        <p id="footerP">عمل الطلاب: فراس العلي محمد العبد رب الرضا اسامة المجحد</p>
    </footer>

</body>
</html>