<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Riyal-Balance</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@1,700&display=swap" rel="stylesheet">
    <style>
        body{
            margin: 0;
            padding: 0;
        }

        header {
            background-image: 
                linear-gradient(to bottom, #544428 0%, #544428 15%, #b18a32 15%, #b18a32 100%);
            background-size: 100% ;
            background-repeat: no-repeat; 
            height: 10.3vh;
        }

         h1{
            font-family: "Comic Neue", cursive;
            font-weight: 700;
            font-style: italic;
        }

        p{
            font-family: "Comic Neue", cursive;
            font-weight: 700;
            font-style: italic;
        }

        #Logo{
            position: absolute;
            left: 10px;
            top: 10px;
            height: 130px;
        }

        h1{
            font-family: "Comic Neue", cursive;
            font-weight: 700;
            font-style: italic;
        }


        #main{
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #Logo{
            height: 130px;
        }

        h1{
            margin-bottom: 0;
        }

        footer{
            background-color: #b18a32;
            position: fixed;
            bottom: 0;
            width: 100vw;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: #fff;
            padding: 0;
        }

        #footerP{
            font-size: 18px;
        }


        .container {
            display: flex;
            align-items: center;
            }

            .box {
                width: 165px;
                height: 165px;
                border: 1px solid #ccc;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 65px;
                margin: 10px;
                position:absolute;
                top: 45%;
                left: 15%;
                border: 10px;
                box-shadow: 0px -10px 0px rgb(255, 38, 0), -0px -2.5px 0px 7px rgb(0, 0, 0);
            }

            .square {
                width: 167px;
                height: 20px;
                background-color: red;
                position: absolute;
                top: 15%;
                left: 50%;
                transform: translateX(-50%);
                position:absolute;
                top: 46%;
                left: 19.85%;
            }

            
            #imgl{
                position:absolute;
                top: -20px;
                right: 0%;

            }
            #p1{ 
                font-size: 48px;
                position:absolute;
                top: 29%;
                left: 15.5%;  
            }

            #text-box{
                text-align: center;
                justify-content: center;
            }

            #sD-p{
                font-size: 48px;
                position: absolute;
                left: 15vw;
                top:25vh;
                
            }

            #S-p{
                font-size: 48px;
                position: absolute;
                left: 35vw;
                top:25vh;
            }

            #Ll{
                position: absolute;
                top: 45vh;
                left: 35vw;
            }

            #po{
            position: absolute;
            top: 50%;
            right: 1.5%;
            transform: translate( -50%, -50%);
        }

        #text-div{
            display: flex;
            width: 25vw;
        }

        #per{
            margin-top: 15px;
            font-size: 25px;
            background-color: #b6b6b6;
            
        }

    </style>
</head>
<body>
    <header>
        <img src="./images/logo.png" alt="Logo" id="Logo">
    </header>

    <div id="po">
        <h1>الحصالة:</h1>
        <div id="text-div">
            <p id="per">الحصالة ونقصد بها مبلغ الأمان ‎مبلغ الأمن هو مبلغ من المال يحتفظ به الشخص لمواجهة الحالات الطارئة أو الغير متوقعة، مثل فقدان العمل أو الإصابة بمرض أو تلف ممتلكاته. ينصح خبراء الإدارة المالية بأن يكون مبلغ الأمن ما بين ثلاثة إلى ستة أشهر من النفقات الشهرية الثابتة للشخص، مثل الإيجار والفواتير والقروض والمصاريف الأساسية. يمكن للشخص وضع مبلغ الأمن في حساب بنكي سهل السحب أو في أداة استثمارية آمنة وسائلة، مثل الودائع الثابتة أو الصناديق النقدية ‎مبلغ الأمن يساعد الشخص على تجنب الاقتراض أو الاستنفاذ من مدخراته أو استثماراته في حالة الحاجة، ويعطيه الراحة النفسية والثقة في مواجهة التحديات المالية. كما يساهم في تحقيق الأمن المالي للشخص وعائلته على المدى الطويل</p>
        </div>
    </div>

        <p id="sD-p">مبلغ الأمان</p>
        <div class="container">
            <div class="box" id="b5"> 
            <span id="number1">9999</span>
            </div>
        </div>
        <p id="S-p">الأدخار</p>
    <div id="Ll">
        <div class="container">
            <div class="box" id="b5"> 
            <span id="number2">9999</span>
            </div>
    </div>
    </div>
    </div>
    </div>
    <footer>
        <p id="footerP">عمل الطلاب: فراس العلي, محمد العبد رب الرضا, اسامة المجحد</p>
    </footer>
    <script>
        var number1 = document.getElementById("number1");
        var square = document.querySelector(".square");

        if (parseInt(number1.innerHTML) > 10000) {
        square.classList.add("green");
        }
    </script>
</body>
</html>